# datasource
spring.jpa.defer-datasource-initialization=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=${DB_URL:jdbc:h2:mem:music-db}
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASS:}


# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=${DB_DDL_AUTO:update}
spring.jpa.properties.hibernate.show_sql=${DB_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${DB_FORMAT_SQL:true}

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# jwt
forum.jwt.secret=${SECRET:A+X;fTJP&Pd,TD9dwVq(hsHX,ya^<wsD_UK7L+@=S;{'CydP]{v@}G'b>et;yz$*\yL5S8EJN:%P:X%H9>#nYLrX}@\s?CQcpspH,2emzBc!Q[V'AYa~uzF8WR~AUrMzxp/V$9([S9X#zj/CH('#]B_Hc+%fGhe27YB;^j4\Xk=Ju"Ap~_&<L;=!Z;!,2UP;!hF3P]j85#*`&T]/kB/W^6$v~u6qpejL>kY^f)sy4:qTq_Ec!-z!@aAp~sLKGU>$}
forum.jwt.expiration=86400000


# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.metrics.web.server.request.autotime.percentiles=0.95,0.90,0.99,0.50
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

server.port=${PORT:8080}
